<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Home Services</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu&family=Varela+Round&display=swap");
      body,
      h1,
      p {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Ubuntu", sans-serif;
      }

      header {
        background-color: #aa96da;
        color: #fff;
        text-align: center;
        padding: 1rem;
      }

      nav ul {
        list-style: none;
      }

      nav ul li {
        display: inline;
        margin: 0 15px;
      }

      nav ul li a {
        text-decoration: none;
        color: #fff;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
        background-color: #fff;
      }

      .about-us {
        background-image: url("about-uss.jpg");
        background-size: cover;

        text-align: center;
        padding: 7rem 0;
      }

      .about-us h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: #5cad75;
      }

      .about-us p {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        font-weight: 200;
        text-align: center;
        color: #5cad75;
      }

      footer {
        background-color: #aa96da;
        color: #fff;
        text-align: center;
        padding: 1em 0;
        margin-top: auto;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      @media screen and (max-width: 716px) {
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="#About">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="feedback.html">feedback</a></li>
        </ul>
      </nav>
    </header>
    <section class="about-us">
      <div class="container">
        <h1>About Us</h1>
        <p style="font-size: 1.1rem; margin-bottom: 1.5rem">
          We are a dedicated team of professionals providing high-quality home
          services to our customers.
        </p>
        <p style="font-size: 1.1rem; margin-bottom: 1.5rem">
          Our mission is to make your home a better place by offering a wide
          range of services including plumbing, electrical work, painting, and
          cleaning.
        </p>
        <p style="font-size: 1.1rem; margin-bottom: 1.5rem">
          Contact us today to learn more about how we can assist you with your
          home improvement needs.
        </p>
      </div>
    </section>
    <footer>
      <p>&copy; 2023 Home Services. All rights reserved.</p>
    </footer>
  </body>
</html>
