<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Service Maintenance - Contact Us</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu&family=Varela+Round&display=swap");
      body {
        font-family: "Ubuntu", sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #aa96da;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }

      nav ul {
        list-style: none;
      }

      nav ul li {
        display: inline;
        margin: 0 15px;
      }

      nav ul li a {
        text-decoration: none;
        color: #fff;
      }
      .container {
        max-width: 900px;
        height: 485px;
        margin: 0 auto;
        padding: 30px;
        background-color: #d1c3f3;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 80%;
        overflow: hidden;
      }

      .img {
        position: absolute;
        top: 70px;
        margin-left: 330px;
      }

      h1 {
        margin-top: 0;
      }
      .contact-info {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .contact-icon {
        font-size: 24px;
        margin-right: 10px;
      }
      .contact-details {
        display: flex;
        flex-direction: column;
      }
      .social-icons {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .social-icon {
        font-size: 24px;
        margin-right: 10px;
      }

      footer {
        background-color: #aa96da;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        margin-top: auto;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      @media screen and (max-width: 816px) {
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="feedback.html">feedback</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <h1>Contact Us</h1>
      <div class="contact-info">
        <div class="contact-details">
          <p>Phone: +123-456-7890</p>
          <p>Email: info@homeservice.com</p>
        </div>
      </div>
      <h2>Follow Us:</h2>
      <ul class="social-icons">
        <li>
          <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
        </li>
        <li>
          <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        </li>
        <li>
          <a href="#" class="social-icon"
            ><i class="fa-brands fa-twitter"></i
          ></a>
        </li>
        <li>
          <a href="#" class="social-icon"
            ><i class="fa-brands fa-youtube"></i
          ></a>
        </li>
      </ul>
      <div class="img">
        <img src="contact.jpg" align="right" width="600" height="500" />
      </div>
    </div>
    <footer>
      <p>&copy; 2023 Home Services. All rights reserved.</p>
    </footer>
  </body>
</html>
